{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local);Database=SolicitudFondoAvanceDb;User Id=manueldev_nodejs;password=nodenode;Trusted_Connection=False;",
    "TestingConnection": "Server=(local);Database=SolicitudFondoAvanceDb_Testing;User Id=manueldev_nodejs;password=nodenode;Trusted_Connection=False;"
  },
  "Authorization": {
    "SecretKeyJWT":  "AuthenticacionJWT20220292121"
  }
}
